<html lang="en">

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="UTF-8">
    <title> كنوز العناية </title>
    <script type="text/html" src="{require('index.js')}"></script>
    <script defer src="./main.js"></script>
    <link href="./css/style.css" rel="stylesheet">
    <style>
        .full {
            position: relative;
            min-height: 100vh;
        }

        .parents {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 45%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;

        }

        .parents a {
            flex-grow: 1;
            height: 100%;

        }

        .up-wts {
            width: 50px;
            height: 50px;
            background-color: #25D366;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            bottom: 20px;
            right: 20px;
            border-radius: 50%;
            cursor: pointer;
            z-index: 99;
        }

        .up-wts svg,
        .up-wts i {
            color: #fff;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <a href="https://api.whatsapp.com/send/?phone=966569504484">
        <div class="up-wts">
            <i class="fa fa-whatsapp"></i>
        </div>
    </a>

    <section class="full">
        <img src="./images/1.png" class="w-100">
        <div class="parents">
            <a href="https://g.page/Knooz_care1?share">

            </a>
            <a href="https://goo.gl/maps/jDvPcxtCwzx6yd2v5">

            </a>
            <a href="https://goo.gl/maps/YiAng5odt9EhdZX47">

            </a>
        </div>
    </section>







</body>

</html>